{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",
  "include": ["./src", "./custom.d.ts"],
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strict": false,
    "rootDir": "../",
    "baseUrl": "."
  }
}
